<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AxisLine</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- boostrap css -->
    <link href="../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/bootstrap/css/sdm.css" rel="stylesheet">
    <!-- doc css -->
    <link href="app.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- underscore -->
    <script src="js/jsPlumb-2.2.8.js"></script>
    <!-- underscore -->
    <script src="js/underscore.js"></script>
</head>

<body>
    <div class="artboard">
        <div class="table node" id="node1" style="left:20px;top:20px">
            <div class="name">
                <div class="delete" title="Click to delete">
                    <i class="fa fa-times"></i>
                </div>
                <span>BookPublisher</span>
                <div class="new-column add" title="Click to add a new column">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <ul class="table-columns">

                <li class="table-column table-column-type-integer" id="art1">
                    <div>
                        <span>book_id</span>
                    </div>
                </li>

                <li class="table-column table-column-type-integer" id="art2">
                    <div>
                        <span>publisher_id</span>
                    </div>
                </li>

            </ul>
        </div>

        <div class="table node" id="node2" style="left:200px;top:200px">
            <div class="name">
                <div class="delete" title="Click to delete">
                    <i class="fa fa-times"></i>
                </div>
                <span>BookPublisher</span>
                <div class="new-column add" title="Click to add a new column">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <ul class="table-columns">

                <li class="table-column table-column-type-integer" id="art3">
                    <div>
                        <span>book_id</span>
                    </div>
                </li>

                <li class="table-column table-column-type-integer" id="art4">
                    <div>
                        <span>publisher_id</span>
                    </div>
                </li>

            </ul>
        </div>

        <div class="table node" id="node3" style="left:800px;top:200px">
            <div class="name">
                <div class="delete" title="Click to delete">
                    <i class="fa fa-times"></i>
                </div>
                <span>特殊箭头</span>
                <div class="new-column add" title="Click to add a new column">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <ul class="table-columns">

                <li class="table-column table-ts" id="art5">
                    <div>
                        <span>book_id</span>
                    </div>
                </li>

                <li class="table-column table-ts" id="art6">
                    <div>
                        <span>publisher_id</span>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>