<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
		<title>作业编辑画板</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" href="css/jsPlumb_option.css" />
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			/*滚动条美化*/

			::-webkit-scrollbar{
			    width: 5px;
   				height: 5px;
			    background-color: #F5F5F5;
			}
			::-webkit-scrollbar-track{
			    border-radius: 7px;
			    background-color: transparent;
			}
			 
			::-webkit-scrollbar-thumb{
			    background-color: #deecfc;
			    width: 5px;
			    border-radius:7px;
			}
			body {
				position: relative;
				font-size: 14px;
				font-family: "Helvetica Neue", Helvetica, "PingFang SC", Tahoma, Arial, sans-serif;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			body * {
				box-sizing: border-box;
			}
			
			.main * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Helvetica Neue", Helvetica, "PingFang SC", Tahoma, Arial, sans-serif;
				box-sizing: border-box;
			}
			
			.main a {
				text-decoration: none;
			}
			
			.mainBody {
				width: 100%;
				height: 100%;
			}
			
			.mainBody .main {
				width: 100%;
				height: calc(100% - 50px);
				/*background: orange;*/
				position: relative;
			}
			
			.main_title {
				width: 100%;
				height: 50px;
				padding: 10px;
				background: rgba(9, 17, 51, .7);
				color: #fff;
				position: relative;
			}
			
			.main_title i {
				position: absolute;
				top: 0;
				right: 20px;
			}
			
			.logoBox {
				display: inline-block;
				width: 30px;
				height: 30px;
				float: left;
				background: url(images/logo.png) no-repeat 50% 50%;
			}
			
			.main_title span:last-child {
				line-height: 30px;
				margin-left: 10px;
			}
			
			.main_title i {
				position: absolute;
				top: 13px;
				right: 20px;
				font-size: 20px;
			}
			
			.main>div {
				position: absolute;
				top: 0;
				height: 100%;
			}
			
			.mainLeft {
				left: 0;
				width: 320px;
				border-right: 1px solid #dcdcdc;
				box-sizing: border-box;
				/*padding: 10px;*/
			}
			
			.mainLeft>div {
				width: 100%;
				box-sizing: border-box;
			}
			
			.leftTitle {
				height: 37px;
				line-height: 35px;
				box-sizing: border-box;
				border-bottom: 1px dotted rgb(232, 235, 241);
				position: relative;
			}
			
			.leftTitle span {
				margin-left: 10px;
			}
			
			.leftTitle i {
				position: absolute;
				top: 0;
				right: 10px;
				cursor: pointer;
				font-size: 20px;
			}
			
			.gjBox1 {
				padding: 0 10px 10px 10px;
				/*margin-top: 10px;*/
				height: calc(100% - 37px);
				overflow: hidden;
			}
			
			.gjBox2 {
				width: 100%;
				height: 100%;
				overflow-y: auto;
			}
			
			.main>div:last-child {
				left: 320px;
				background: url(images/back.png) repeat 50% 50%;
				width: calc(100% - 320px);
			}
			
			.toolBox {
				/*padding: 0 10px;*/
				border: 1px solid #E8EBF1;
				margin: 10px auto;
			}
			
			.toolTitle {
				background: #F2F4F9;
				width: 100%;
				height: 34px;
				padding: 0 10px;
				position: relative;
				line-height: 34px;
				border-bottom: 1px solid #E8EBF1;
			}
			
			.toolTitle * {
				line-height: 34px;
			}
			
			.toolTitle span {
				color: rgb(51, 51, 51);
				font-size: 14px;
			}
			
			.toolTitle i:first-child {
				margin-right: 5px;
				color: rgb(51, 51, 51);
				font-size: 18px;
			}
			
			.toolTitle i:last-child {
				position: absolute;
				top: 0;
				right: 10px;
				color: rgb(102, 102, 102);
			}
			
			.toolItems {
				width: 100%;
				/*height: 200px;*/
				height: auto;
			}
			
			.tools {
				min-height: 0;
				height: auto;
			}
			
			.tools:after {
				display: block;
				content: "";
				clear: both;
			}
			
			.tools li {
				float: left;
				width: 25%;
				text-align: center;
				margin: 8px auto;
				cursor: pointer;
			}
			
			.toolIconfont {
				margin: 0 auto;
				width: 36px;
				height: 36px;
				border-radius: 4px;
				background: rgb(93, 153, 255);
				color: #FFF;
				text-align: center;
				line-height: 36px;
			}
			
			.toolName {
				text-align: center;
				color: rgb(51, 51, 51);
				font-size: 12px;
				margin-top: 10px;
			}
			
			.gjBox2>.toolBox:first-child li>.toolIconfont {
				background: rgb(93, 153, 255);
			}
			
			.gjBox2>.toolBox:nth-child(2) li>.toolIconfont {
				background: rgb(134, 211, 140);
			}
			
			.gjBox2>.toolBox:nth-child(3) li>.toolIconfont {
				background: rgb(172, 129, 244);
			}
			
			.gjBox2>.toolBox:nth-child(4) li>.toolIconfont {
				background: rgb(255, 136, 177);
			}
			
			.gjBox2>.toolBox:nth-child(5) li>.toolIconfont {
				background: #AADA5C;
			}
			
			.gjBox2>.toolBox:nth-child(6) li>.toolIconfont {
				background: rgb(199, 178, 153);
			}
			
			.hideTool .tools {
				display: none;
			}
			
			.toolTitle>i.icon-xiala {
				cursor: pointer;
				font-size: 10px;
			}
			
			.hideTool .toolTitle>i.icon-xiala {
				transform: rotateZ(-90deg);
			}
			
			.leftTitle>span {
				font-size: 16px;
				color: rgb(51, 51, 51);
				font-weight: 600;
			}
		</style>
	</head>

	<body>
		<div class="mainBody">
			<div class="main_title">
				<div class="logoDetail"><span class='logoBox'></span><span>DET.BIL_DAY_OWE_ACCT_ITEM_129_20190931</span></div>
				<i class="iconfont icon-shezhi1"></i>
			</div>

			<div class="main">
				<div class="mainLeft">
					<div class="leftTitle"><span>工具库</span><i class="iconfont icon-caidan-shousuo"></i></div>
					<!--<div class="leftTitle"><span>工具库</span><i class="iconfont icon-caidan-zhankai"></i></div>-->
					<div class="gjBox1">
						<div class="gjBox2">
							<div class="toolBox">
								<p class="toolTitle"><i class="iconfont icon-tongyong"></i><span>通用</span><i class="iconfont icon-xiala"></i></p>
								<div class="toolItems">
									<ul class="tools">
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">作业</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-huizongwenjian"></i></div>
											<p class="toolName">汇聚</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">延时器</p>
										</li>
									</ul>
								</div>
							</div>
							<!--文件管理-->
							<div class="toolBox">
								<p class="toolTitle"><i class="iconfont icon-wenjianguanli"></i><span>文件管理</span><i class="iconfont icon-xiala"></i></p>
								<div class="toolItems">
									<ul class="tools">
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">删除文件</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-huizongwenjian"></i></div>
											<p class="toolName">合并文件</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">重命名文件</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">创建目录</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-huizongwenjian"></i></div>
											<p class="toolName">删除目录</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">移动文件</p>
										</li>
									</ul>
								</div>
							</div>
							<!--条件-->
							<div class="toolBox">
								<p class="toolTitle"><i class="iconfont icon-tiaojian"></i><span>条件</span><i class="iconfont icon-xiala"></i></p>
								<div class="toolItems">
									<ul class="tools">
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">空目录检测</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-huizongwenjian"></i></div>
											<p class="toolName">文件检测</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">ping主机</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">检测FTP</p>
										</li>

									</ul>
								</div>
							</div>
							<!--脚本-->
							<div class="toolBox">
								<p class="toolTitle"><i class="iconfont icon-jiaoben"></i><span>脚本</span><i class="iconfont icon-xiala"></i></p>
								<div class="toolItems">
									<ul class="tools">
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">shell</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-huizongwenjian"></i></div>
											<p class="toolName">SQL</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">Hive</p>
										</li>

									</ul>
								</div>
							</div>
							<!--SQL-->
							<div class="toolBox hideTool">
								<p class="toolTitle"><i class="iconfont icon-SQLsvg"></i><span>SQL</span><i class="iconfont icon-xiala"></i></p>
								<div class="toolItems">
									<ul class="tools">
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">重命名文件</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">创建目录</p>
										</li>

									</ul>
								</div>
							</div>
							<!--文件传输-->
							<div class="toolBox">
								<p class="toolTitle"><i class="iconfont icon-wenjianchuanshu"></i><span>文件传输</span><i class="iconfont icon-xiala"></i></p>
								<div class="toolItems">
									<ul class="tools">
										<li>
											<div class="toolIconfont"><i class="iconfont icon-gongzuotai"></i></div>
											<p class="toolName">获得FTP上文件</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-huizongwenjian"></i></div>
											<p class="toolName">上传文件至FTP</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">删除FTP上文件</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-huizongwenjian"></i></div>
											<p class="toolName">比较FTP上文件</p>
										</li>
										<li>
											<div class="toolIconfont"><i class="iconfont icon-yanshikaiguan"></i></div>
											<p class="toolName">获得FTP上目录</p>
										</li>

									</ul>
								</div>
							</div>

						</div>

					</div>
				</div>
				<div class="mainright" id='diagramContainer'>
					

				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jsplumb@2.8.0/dist/js/jsplumb.min.js"></script>
		<script src="js/jsPlumb_option.js"></script>
		<script type="text/javascript">
			$('.icon-xiala').click(function() {
				var toolBox = $(this).parents('.toolBox').hasClass('hideTool');

				if (toolBox == false) {
					$(this).parents('.toolBox').addClass('hideTool');
				} else {
					$(this).parents('.toolBox').removeClass('hideTool');
				}

			});
		</script>
	</body>

</html>