<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
		<title>作业编辑画板</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" href="css/jsPlumb_option.css" />
		<link rel="stylesheet" href="css/main.css" />
		<style type="text/css">
		</style>
	</head>
	<body>
		<div class="mainBody">
			<div class="main_title">
				<div class="logoDetail"><span class="logoBox"></span><span>DET.BIL_DAY_OWE_ACCT_ITEM_129_20190931</span></div>
				<i class="iconfont icon-shezhi1 settingIcon"></i>
			</div>
			<div class="main">
				<div class="mainLeft">
					<div class="leftTitle">
						<span>工具库</span><i class="iconfont icon-caidan-shousuo"></i>
					</div>
					<div class="main_group">
					</div>
				</div>
				<div class="mainright">
					<div id="containment">
						<div class="proItem pointItem" id="strartPoint">
							<div class="cenIcon">
								<i class="icon-kaishi iconfont"></i>
							</div>
							<p class="proTitle">开始</p>
						</div>
						<div class="proItem pointItem" style="bottom:0" id="endPoint">
							<div class="cenIcon">
								<i class="icon-jieshu iconfont"></i>
							</div>
							<p class="proTitle">结束</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cloneDIV"></div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/jsplumb@2.8.0/dist/js/jsplumb.min.js"></script>
	<script type="text/javascript" src="js/jsPlumb_option.js" ></script>
	<script type="text/javascript" src="js/drag_option.js"></script>
	<script type="text/javascript" src="js/main.js" ></script>
</html>
