/*连接线上成功的标签,失败的标签*/
.successLabel,.errorLabel{
	border-radius: 10px;
	height: 20px;
	line-height: 20px;
	padding:0 8px!important;
	color: white;
}
.successLabel{
	background-color: #819bff;
}
.errorLabel{
	background-color: #ff7071;
}
/*开始的圆形*/
.startCir,.endCir{
	border-radius: 50%;
	overflow: hidden;
	/*margin-left: 8px !important;*/
	z-index: 1;
	display: none;
}
.endCir{
	display: none;
}
.haveShow{
	display: block;
}
/*节点Item*/
.toolItems .proItem{
	position: relative;
}
.proItem{
	text-align: center;
	position: absolute;
}
#containment .proItem{
	width: 50px;
	height: 50px;
}
.proItem > .cenIcon{
	position: relative;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 4px;
	color: white;
	box-shadow: 0px 2px 7px 0px 
		rgba(133, 151, 180, 0.2);
	margin: 0 auto;
}
.proItem > .cenIcon i{
	font-size: 25px;
}
.proItem > p{
	overflow: hidden;white-space: nowrap; text-overflow: ellipsis;
	color: #333;
	font-size: 14px;
	margin-top: 10px;
	width: 100%;
	
}
.pointItem .cenIcon{
	background-color: #ffffff;
	border: solid 1px #d5d5d5;
	color: #819bff;
}
.proItem-type0 .cenIcon{
	background-color: #5d99ff;
}
.proItem-type1 .cenIcon{
	background-color: #86d38c;
}
.proItem-type2 .cenIcon{
	background-color: #ac81f4;
}
.proItem-type3 .cenIcon{
	background-color: #ff88b1;
}
.proItem-type4 .cenIcon{
	background-color: #ffb400;
}
.proItem-type5 .cenIcon{
	background-color: #c7b299;
}
