/*滚动条美化*/
::-webkit-scrollbar{
    width: 5px;
	height: 5px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-track{
    border-radius: 7px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #deecfc;
    width: 5px;
    border-radius:7px;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html,body{
	height:100%;
	width: 100%;
	font-family: MicrosoftYaHei;
}
.mainBody {
    width: 100%;
    height: 100%;
}
/*头部*/
.main_title {
    width: 100%;
    height: 50px;
    padding: 10px;
    background: rgba(9, 17, 51, .7);
    color: #fff;
    position: relative;
}
.logoBox {
    display: inline-block;
    width: 30px;
    height: 30px;
    float: left;
    background: url(../images/logo.png) no-repeat 50% 50%;
}
.main_title span:last-child {
    line-height: 30px;
    margin-left: 10px;
}
.main_title i.settingIcon {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 20px;
}
/*body*/
.main{
	height: calc(100% - 50px);
	width: 100%;
	overflow: hidden;
}
.main > div{
	height:100%;
	overflow: hidden;
}
.mainLeft{
	float: left;
	width: 320px;
	background-color: #ffffff;
	box-shadow: 0px 4px 10px 0px 
		rgba(133, 151, 180, 0.4);
}
.leftTitle{
	margin-left: 3px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #333333;
	border-bottom: 1px dashed #e8ebf1;
	padding: 0 10px 0 17px;
}
.leftTitle span{
	font-weight: 600;
}
.leftTitle i{
	color: #666;
	float: right;
	font-size: 17px;
}
.main_group{
	height: calc(100% - 40px);
	padding: 13px 10px 8px;
	overflow: hidden auto;
	margin-bottom: -10px;
}
.item_main{
	border: 1px solid #E8EBF1;
	max-height: 240px;
    /*overflow: hidden auto;*/
    margin-bottom: 10px;
}
.toolTitle{
	background-color: #f2f4f9;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
}
.toolTitle .titleIcon{
	font-size: 16px;
	float: left;
}
.toolTitle .operationIcon{
	font-size: 10px;
	float: right;
	color: #666;
	cursor: pointer;
}
/*收起*/
.item_main.up .operationIcon{
	transform: rotateZ(-90deg);
}
.item_main.up .toolItems{
	display: none;
}
/*收起end*/
.toolTitle p{
	margin:0 5px;
	display: inline-block;
	overflow: hidden;white-space: nowrap; text-overflow: ellipsis;
	font-size: 14px;
}
.toolItems{
	border-top: solid 1px #e8ebf1;
    max-height: 240px;
    overflow: hidden auto;
}
.toolItems .tools{
	margin: 0 15px;
}
.toolItems .tools > *{
    text-align: center;
    margin: 8px 0;
}
.toolItems .proItem{
	box-shadow: none;
}
.toolItems .proItem > p{
	font-size: 12px;
}
.toolItems .proItem > .cenIcon{
	width: 35px;
	height: 35px;
	margin:0 auto;
	line-height: 35px;
}
.toolItems .proItem > .cenIcon i{
	font-size: 20px;
}
.mainright{
	float: left;
	width: calc(100% - 320px);
	background: url(../images/back.png);
	padding: 20px;
	/*padding-bottom: 80px;*/
}
.mainright #containment{
	width: 100%;
    height: 100%;
    position: relative;
}
.mainright .proItem > p{
	position: absolute;
}
.cloneDIV{
	background: white;
}
